<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yazılım_Mimari_Tasarım_proje.Rezervasyon_Factory">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rezervasyon_Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Ucak">
    <Position X="0.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEQIAAAAAAAAAAAAAACAAAAIQAAQA=</HashCode>
      <FileName>Ucak.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUlasim1" />
    </ShowAsAssociation>
    <Lollipop Position="0.672" />
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Otobus">
    <Position X="2" Y="5" Width="1.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="IUlasim1" Type="Yazılım_Mimari_Tasarım_proje.IUlasim" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="5" />
        <Point X="2.625" Y="4.625" />
        <Point X="1.625" Y="4.625" />
        <Point X="1.625" Y="4.368" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEQIAAAAAAAAAAAAAAAAAAAIQAAQA=</HashCode>
      <FileName>Otobus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUlasim1" />
    </ShowAsAssociation>
    <Lollipop Position="0.138" />
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Otel">
    <Position X="3.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAgAIQEAAA=</HashCode>
      <FileName>Otel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IKonaklama1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Cadir">
    <Position X="5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAIQEAAA=</HashCode>
      <FileName>Cadir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IKonaklama1" />
    </ShowAsAssociation>
    <Lollipop Position="0.287" />
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Factory_Ucak_Cadir">
    <Position X="4.5" Y="2.75" Width="1.25" />
    <AssociationLine Name="Ucak" Type="Yazılım_Mimari_Tasarım_proje.Ucak" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.175" />
        <Point X="5.873" Y="4.175" />
        <Point X="5.873" Y="4.918" />
        <Point X="4.918" Y="4.918" />
        <Point X="4.918" Y="7.452" />
        <Point X="4.271" Y="7.452" Type="JumpStart" />
        <Point X="4.105" Y="7.452" Type="JumpEnd" />
        <Point X="4.083" Y="7.452" Type="JumpStart" />
        <Point X="3.917" Y="7.452" Type="JumpEnd" />
        <Point X="2.771" Y="7.452" Type="JumpStart" />
        <Point X="2.605" Y="7.452" Type="JumpEnd" />
        <Point X="2.521" Y="7.452" Type="JumpStart" />
        <Point X="2.355" Y="7.452" Type="JumpEnd" />
        <Point X="1.75" Y="7.452" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cadir" Type="Yazılım_Mimari_Tasarım_proje.Cadir" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.094" Y="4.175" />
        <Point X="5.094" Y="4.625" />
        <Point X="5.79" Y="4.625" Type="JumpStart" />
        <Point X="5.989" Y="4.625" Type="JumpEnd" />
        <Point X="6.625" Y="4.625" />
        <Point X="6.625" Y="7.699" />
        <Point X="5.812" Y="7.699" />
        <Point X="5.812" Y="7.324" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Ucak_Cadir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ucak" />
      <Property Name="Cadir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Factory_Ucak_Otel">
    <Position X="6" Y="2.75" Width="1.25" />
    <AssociationLine Name="Otel" Type="Yazılım_Mimari_Tasarım_proje.Otel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.175" />
        <Point X="6.625" Y="7.981" />
        <Point X="4.188" Y="7.981" />
        <Point X="4.188" Y="7.324" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Ucak_Otel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ucak" />
      <Property Name="Otel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Factory_Otobus_Cadir">
    <Position X="7.5" Y="2.75" Width="1.25" />
    <AssociationLine Name="Cadir" Type="Yazılım_Mimari_Tasarım_proje.Cadir" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="4.175" />
        <Point X="8.125" Y="7.699" />
        <Point X="7.864" Y="7.699" Type="JumpStart" />
        <Point X="7.698" Y="7.699" Type="JumpEnd" />
        <Point X="6.708" Y="7.699" Type="JumpStart" />
        <Point X="6.542" Y="7.699" Type="JumpEnd" />
        <Point X="5.562" Y="7.699" />
        <Point X="5.562" Y="7.324" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Otobus" Type="Yazılım_Mimari_Tasarım_proje.Otobus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.781" Y="4.175" />
        <Point X="7.781" Y="8.235" />
        <Point X="2.688" Y="8.235" />
        <Point X="2.688" Y="6.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Otobus_Cadir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cadir" />
      <Property Name="Otobus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Factory_Otobus_Otel">
    <Position X="9" Y="2.75" Width="1.25" />
    <AssociationLine Name="Otel" Type="Yazılım_Mimari_Tasarım_proje.Otel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="4.175" />
        <Point X="9.625" Y="7.981" />
        <Point X="9.364" Y="7.981" Type="JumpStart" />
        <Point X="9.198" Y="7.981" Type="JumpEnd" />
        <Point X="7.864" Y="7.981" Type="JumpStart" />
        <Point X="7.698" Y="7.981" Type="JumpEnd" />
        <Point X="4" Y="7.981" />
        <Point X="4" Y="7.324" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Otobus" Type="Yazılım_Mimari_Tasarım_proje.Otobus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.281" Y="4.175" />
        <Point X="9.281" Y="8.374" />
        <Point X="2.438" Y="8.374" />
        <Point X="2.438" Y="6.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAAAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Otobus_Otel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Otel" />
      <Property Name="Otobus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Seyahat">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgAAAAAAAAEEAAAAAAAAAAAEgAACAQAAIQAAAA=</HashCode>
      <FileName>Seyahat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ulasim" />
      <Property Name="konaklama" />
      <Property Name="Rezervasyon_Factory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Connection">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAgAAAABAAAAABQAAAABAAAAAAAAACA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yazılım_Mimari_Tasarım_proje.Export">
    <Position X="11.75" Y="4.75" Width="1.25" />
    <InheritanceLine Type="Yazılım_Mimari_Tasarım_proje.Connection" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.375" Y="3.661" />
        <Point X="12.375" Y="3.738" />
        <Point X="12.375" Y="3.738" />
        <Point X="12.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Yazılım_Mimari_Tasarım_proje.IKonaklama">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Konaklama.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yazılım_Mimari_Tasarım_proje.IUlasim">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ulasim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>